\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Varieties}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Affine Varieties}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}INCOMPLETE}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{1.1.1}{{I.1.1}{2}{INCOMPLETE}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{1.1.2}{{I.1.2}{2}{}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{1.1.3}{{I.1.3}{3}{}{subsubsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4}}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{1.1.4}{{I.1.4}{3}{}{subsubsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.5}}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{1.1.5}{{I.1.5}{4}{}{subsubsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.6}}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{1.1.6}{{I.1.6}{4}{}{subsubsection.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.7}}{4}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{1.1.7}{{I.1.7}{4}{}{subsubsection.1.1.7}{}}
\abx@aux@cite{eisenbudcommutative}
\abx@aux@segm{0}{0}{eisenbudcommutative}
\abx@aux@cite{eisenbudcommutative}
\abx@aux@segm{0}{0}{eisenbudcommutative}
\abx@aux@cite{eisenbudcommutative}
\abx@aux@segm{0}{0}{eisenbudcommutative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.8}}{5}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{1.1.8}{{I.1.8}{5}{}{subsubsection.1.1.8}{}}
\abx@aux@cite{eisenbudcommutative}
\abx@aux@segm{0}{0}{eisenbudcommutative}
\abx@aux@cite{stacks}
\abx@aux@segm{0}{0}{stacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.9}}{6}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{1.1.9}{{I.1.9}{6}{}{subsubsection.1.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.10}}{6}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{1.1.10}{{I.1.10}{6}{}{subsubsection.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.11}}{7}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{1.1.11}{{I.1.11}{7}{}{subsubsection.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.12}}{7}{subsubsection.1.1.12}\protected@file@percent }
\newlabel{1.1.12}{{I.1.12}{7}{}{subsubsection.1.1.12}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Projective Varieties}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.1}}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{1.2.1}{{I.2.1}{8}{}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.2}}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{1.2.2}{{I.2.2}{8}{}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.3}}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{1.2.3}{{I.2.3}{9}{}{subsubsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.4}}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{1.2.4}{{I.2.4}{9}{}{subsubsection.1.2.4}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.5}}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{1.2.5}{{I.2.5}{10}{}{subsubsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.6}}{11}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{1.2.6}{{I.2.6}{11}{}{subsubsection.1.2.6}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.7}}{12}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{1.2.7}{{I.2.7}{12}{}{subsubsection.1.2.7}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.8}}{13}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{1.2.8}{{I.2.8}{13}{}{subsubsection.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.9}INCOMPLETE}{13}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{1.2.9}{{I.2.9}{13}{INCOMPLETE}{subsubsection.1.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twisted cubic in $\mathbb  A^3$}}{15}{figure.1}\protected@file@percent }
\newlabel{fig1.2.1}{{1}{15}{The twisted cubic in $\A ^3$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The twisted cubic in $\mathbb  P^3$}}{16}{figure.2}\protected@file@percent }
\newlabel{fig1.2.2}{{2}{16}{The twisted cubic in $\P ^3$}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.10}}{17}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{1.2.10}{{I.2.10}{17}{}{subsubsection.1.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cone over a curve in $\mathbb  P^2$.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig1.2.3}{{3}{18}{The cone over a curve in $\P ^2$}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.11}}{18}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{1.2.11}{{I.2.11}{18}{}{subsubsection.1.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.12}}{20}{subsubsection.1.2.12}\protected@file@percent }
\newlabel{1.2.12}{{I.2.12}{20}{}{subsubsection.1.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.13}}{21}{subsubsection.1.2.13}\protected@file@percent }
\newlabel{1.2.13}{{I.2.13}{21}{}{subsubsection.1.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.14}}{22}{subsubsection.1.2.14}\protected@file@percent }
\newlabel{1.2.14}{{I.2.14}{22}{}{subsubsection.1.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.15}}{23}{subsubsection.1.2.15}\protected@file@percent }
\newlabel{1.2.15}{{I.2.15}{23}{}{subsubsection.1.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The quadric surface in $\mathbb  P^3$.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig1.2.4}{{4}{23}{The quadric surface in $\P ^3$}{figure.4}{}}
\abx@aux@cite{cox-ideals}
\abx@aux@segm{0}{0}{cox-ideals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.16}}{25}{subsubsection.1.2.16}\protected@file@percent }
\newlabel{1.2.16}{{I.2.16}{25}{}{subsubsection.1.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2.17}}{26}{subsubsection.1.2.17}\protected@file@percent }
\newlabel{1.2.17}{{I.2.17}{26}{}{subsubsection.1.2.17}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Morphisms}{29}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}}{29}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{1.3.1}{{I.3.1}{29}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2}}{31}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{1.3.2}{{I.3.2}{31}{}{subsubsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cuspidal cubic in $\mathbb  A^2$}}{32}{figure.5}\protected@file@percent }
\newlabel{fig1.3.1}{{5}{32}{The cuspidal cubic in $\A ^2$}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.3}}{33}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{1.3.3}{{I.3.3}{33}{}{subsubsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.4}}{34}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{1.3.4}{{I.3.4}{34}{}{subsubsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.5}}{35}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{1.3.5}{{I.3.5}{35}{}{subsubsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.6}}{35}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{1.3.6}{{I.3.6}{35}{}{subsubsection.1.3.6}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.7}}{36}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{1.3.7}{{I.3.7}{36}{}{subsubsection.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.8}}{36}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{1.3.8}{{I.3.8}{36}{}{subsubsection.1.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.9}}{37}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{1.3.9}{{I.3.9}{37}{}{subsubsection.1.3.9}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V(z^2 - xy) \subseteq \mathbb  A^3$}}{38}{figure.6}\protected@file@percent }
\newlabel{fig1.3.2}{{6}{38}{$V(z^2 - xy) \subseteq \A ^3$}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.10}}{38}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{1.3.10}{{I.3.10}{38}{}{subsubsection.1.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.11}}{38}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{1.3.11}{{I.3.11}{38}{}{subsubsection.1.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.12}}{39}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{1.3.12}{{I.3.12}{39}{}{subsubsection.1.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.13}}{39}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{1.3.13}{{I.3.13}{39}{}{subsubsection.1.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.14}}{39}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{1.3.14}{{I.3.14}{39}{}{subsubsection.1.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.15}}{39}{subsubsection.1.3.15}\protected@file@percent }
\newlabel{1.3.15}{{I.3.15}{39}{}{subsubsection.1.3.15}{}}
\abx@aux@cite{hartshorne}
\abx@aux@segm{0}{0}{hartshorne}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.16}}{40}{subsubsection.1.3.16}\protected@file@percent }
\newlabel{1.3.16}{{I.3.16}{40}{}{subsubsection.1.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.17}}{40}{subsubsection.1.3.17}\protected@file@percent }
\newlabel{1.3.17}{{I.3.17}{40}{}{subsubsection.1.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.18}}{41}{subsubsection.1.3.18}\protected@file@percent }
\newlabel{1.3.18}{{I.3.18}{41}{}{subsubsection.1.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.19}}{41}{subsubsection.1.3.19}\protected@file@percent }
\newlabel{1.3.19}{{I.3.19}{41}{}{subsubsection.1.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.20}}{41}{subsubsection.1.3.20}\protected@file@percent }
\newlabel{1.3.20}{{I.3.20}{41}{}{subsubsection.1.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.21}}{42}{subsubsection.1.3.21}\protected@file@percent }
\newlabel{1.3.21}{{I.3.21}{42}{}{subsubsection.1.3.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eisenbudcommutative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox-ideals}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartshorne}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks}{ynt/global//global/global}
