\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Varieties}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Affine Varieties}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.1}INCOMPLETE}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.2}}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.3}}{3}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.4}}{3}{subsubsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.5}}{4}{subsubsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.6}}{4}{subsubsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.7}}{4}{subsubsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.8}}{5}{subsubsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.9}}{6}{subsubsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.10}}{6}{subsubsection.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.11}}{7}{subsubsection.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.12}}{7}{subsubsection.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Projective Varieties}{8}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.1}}{8}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.2}}{8}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.3}}{9}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.4}}{9}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.5}}{10}{subsubsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.6}}{11}{subsubsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.7}}{12}{subsubsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.8}}{13}{subsubsection.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.9}INCOMPLETE}{13}{subsubsection.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.10}}{17}{subsubsection.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.11}}{18}{subsubsection.1.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.12}}{20}{subsubsection.1.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.13}}{21}{subsubsection.1.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.14}}{22}{subsubsection.1.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.15}}{23}{subsubsection.1.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.16}}{25}{subsubsection.1.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.17}}{26}{subsubsection.1.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Morphisms}{29}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.1}}{29}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.2}}{31}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.3}}{33}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.4}}{34}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.5}}{35}{subsubsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.6}}{35}{subsubsection.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.7}}{36}{subsubsection.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.8}}{36}{subsubsection.1.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.9}}{37}{subsubsection.1.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.10}}{38}{subsubsection.1.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.11}INCOMPLETE}{39}{subsubsection.1.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.12}INCOMPLETE}{39}{subsubsection.1.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.13}INCOMPLETE}{40}{subsubsection.1.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.14}}{40}{subsubsection.1.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.15}INCOMPLETE}{42}{subsubsection.1.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.16}INCOMPLETE}{43}{subsubsection.1.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.17}INCOMPLETE}{46}{subsubsection.1.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.18}INCOMPLETE}{48}{subsubsection.1.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.19}INCOMPLETE}{48}{subsubsection.1.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.20}INCOMPLETE}{49}{subsubsection.1.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.3.21}}{49}{subsubsection.1.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.4}Rational Maps}{51}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.1}}{51}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.2}}{51}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.3}}{51}{subsubsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.4}}{51}{subsubsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.5}}{51}{subsubsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.6}}{52}{subsubsection.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.7}}{52}{subsubsection.1.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.8}}{52}{subsubsection.1.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.9}}{52}{subsubsection.1.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.4.10}}{53}{subsubsection.1.4.10}%
