[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[66] biber:322> INFO - === Mon Jun 22, 2020, 00:44:19
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[141] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'bob.bib'
[153] Utils.pm:91> INFO - Globbed data source 'bob.bib' to bob.bib
[162] Biber.pm:4455> INFO - Looking for bibtex format file 'bob.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'bob.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[213] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:755> INFO - Output to main.bbl
