\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Varieties}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Affine Varieties}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.1}INCOMPLETE}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.2}}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.3}}{3}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.4}}{3}{subsubsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.5}}{4}{subsubsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.6}}{4}{subsubsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.7}}{4}{subsubsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.8}}{5}{subsubsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.9}}{6}{subsubsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.10}}{6}{subsubsection.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.11}}{7}{subsubsection.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.12}}{7}{subsubsection.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Projective Varieties}{8}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.1}}{8}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.2}}{8}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.3}}{9}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.4}}{9}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.5}}{10}{subsubsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.6}}{11}{subsubsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.7}}{11}{subsubsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.8}}{11}{subsubsection.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.9}}{12}{subsubsection.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.10}}{12}{subsubsection.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.11}}{13}{subsubsection.1.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.12}}{13}{subsubsection.1.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.13}}{14}{subsubsection.1.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.14}}{14}{subsubsection.1.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.15}}{14}{subsubsection.1.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.16}}{15}{subsubsection.1.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.17}}{15}{subsubsection.1.2.17}%
