\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Varieties}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Affine Varieties}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.1}INCOMPLETE}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.2}}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.3}}{2}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.4}}{2}{subsubsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.5}}{2}{subsubsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.6}}{2}{subsubsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.7}}{2}{subsubsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.8}}{2}{subsubsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.9}}{2}{subsubsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.10}}{2}{subsubsection.1.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.11}}{2}{subsubsection.1.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.1.12}}{2}{subsubsection.1.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Projective Varieties}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.1}}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.2}}{3}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.3}}{3}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.4}}{3}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.5}}{3}{subsubsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.6}}{3}{subsubsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.7}}{3}{subsubsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.8}}{3}{subsubsection.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.9}}{3}{subsubsection.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.10}}{3}{subsubsection.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.11}}{3}{subsubsection.1.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.12}}{3}{subsubsection.1.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.13}}{3}{subsubsection.1.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.14}}{3}{subsubsection.1.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.15}}{3}{subsubsection.1.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.16}}{3}{subsubsection.1.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {I.2.17}}{3}{subsubsection.1.2.17}%
